export default {
// 公共
    "确定": "Confirm",
    "首页": "Homepage",
    "大厅": "Service Center",
    "机器人": "Robot",
    "客服": "Customer Service",
    "我的": "My Account",
    "发生错误": 'Error',
    "复制": 'Copy',
    "取消": 'Cancel',
    "确认": 'Confirm',
    "空空如也": 'Not Available',
    "加载中...": 'Loading...',
    "没有更多数据了...": 'No Further Information...',

    // 登陆
    "邮箱": 'E-mail',
    "请输入邮箱": 'Enter the E-mail Address',
    "请输入密码": 'Enter the Password',
    "语言": 'Language',
    "忘记密码？": 'Forget the Password?',
    "登陆": 'Log In',
    "注册账号": 'Sign Up',
    "正在登陆...": ' Logining...',
    "邀请码": 'Invitation Code',
    "请输入邀请码": 'Please enter the invitation code ',
    "验证码": 'Verification Code',
    "请输入验证码": 'Please enter the verification code ',
    "正在获取...": 'Accessing...',
    "获取验证码": 'verification code',
    "正在注册...": 'Registering...',
    "注册": 'Registration',
    "返回": 'Back',
    "密码不能少于6位字符": 'The password must contain at least six characters ',
    "请输入新密码": 'Please enter new password ',
    "确认新密码": 'Confirm the new password',
    "请输入确认新密码": 'Enter new password again to confirm',
    "正在修改...": ' Modifying...',
    "新密码与确认新密码不一致": 'New Password and Confirm Password Field do not match',

    // 首页
    "热门品牌": "Popular Brands ",
    "订购": "Purchase",
    "收益": "Income",
    "商品推荐": "Commodity Recommendation ",
    "充值": "Top-up",
    "提现": "Withdraw",
    "钱包": "Wallet",
    "邀请": "Invite",
    "团队": "Team",
    "简介": "Profile",
    "帮助": "Help",
    "活动": "Activity",
    "您的余额不足，尚未有资格进入此房间": "Your balance is insufficient for entering this room",
    "充值记录": "Top-up Record",
    "充值金额": "Top-up Amount ",
    "请输入充值金额": "Please enter the top-up amount ",
    "平台结算货币": "Available Settlement Currency ",
    "选择充值币种": "Select the Currency",
    "充值说明": "Top-up Instruction ",
    "立即充值": "Top-up Now ",
    "存款金额不能低于20": "Top-up Amount cannot be less than 20",
    "充值确认": " Top-up Confirmation ",
    "货币类型": "Type of Currency",
    "付款地址": "Payment Address ",
    "请上传交易截图": "Please upload a screenshot of transaction",
    "正在存款...": "Handling..",
    "提示": "Notice",
    "失败": "Failure",
    "图片上传中，请重试": "Could not upload your file, please try again ",
    "提现记录": "Withdrawals record",
    "提现金额": "Withdrawal Amount",
    "请输入提现金额": "Please enter the withdrawal amount",
    "您的余额": "Your balance",
    "选择提现币种": "Select the currency of withdrawal",
    "友情提示：提现将收取手续费10%": "Reminder: 10% of cash withdrawal fee will be charged ",
    "提现到银行卡": "Withdraw to put your bank ",
    "取款密码": "Withdrawal Password ",
    "请先绑定钱包": "Please add the card to your account",
    "请输入支付密码": "Please enter the password for payment ",
    "编辑": "Edit",
    "添加钱包": "Add the bank card",
    "请输入钱包地址": "Please enter the payment address",
    "请输入确认钱包地址": "Please enter the confirmed payment address ",
    "保存": "Save",
    "钱包地址与确认钱包地址不一致": "Payment Address and Confirm Payment Address do not match ",
    "编辑钱包": "Edit the bank card information",
    "请输入新钱包地址": "Please enter new payment address请输入新钱包地址",
    "请输入确认新钱包地址": "Please enter new confirmed payment address ",
    "新钱包地址与确认新钱包地址不一致": "New Payment Address and New Confirmed Payment Address do not match ",
    "邀请好友": "Invite Friends",
    "点击复制邀请码": "Click to copy invitation code ",
    "分享链接": "Share Links ",
    "分享二维码": "Share QR Code",
    "保存二维码": "Save QR Code",
    "邀请码复制成功": "Invitation code was copied successfully ",
    "邀请链接复制成功": "Invitation link was copied successfully ",
    "我的团队": "My Team",
    "余额": "Balance",
    "帮助中心": "Help Center",
    "更新时间": "Update Time ",
    "活动中心": "Activity Center",
    "问题解答": "Q&A ",

    // 大厅
    "开始": "Start",
    "获得佣金": "Win Commission ",
    "任务步骤": "Task Steps",
    "1、点击“开始”下单。": "1. Click the Start button and place an order",
    "2、订单完成后将获得佣金": "2. Win the commission after order completion",
    "今日订单": "Today’s Order ",
    "今日未结算": "Today’s Unfilled Order",
    "今日已结算": "Today’s Fulfilling Order",
    "立即抢单": "Immediately grab the order",
    "抢单说明": "Rules for Grab the Order",
    "今日抢单数": "Numbers of Today’s Grab",
    "今日任务次数": "Numbers of Today’s Tasks",
    "今日已抢佣金": "Today’s Commission ",
    "账户余额": "Account Balance",
    "抢单": "Grab the Order ",
    "正在抢单": "Grabbing",
    "抢单成功": "Grab the order successfully ",
    "提交订单": "Submit the orders",
    "订单号": "Order No.",
    "当您完成50个订单后，点击“结算佣金”按钮，系统会将您今天的利润添加到您的余额中。": "System will calculate the real-time profit to your balance upon you have completing 50 orders and click the button of Commission Settlement.",
    "结算佣金": "Commission Settlement ",
    "确认订单": "Order Confirmation",
    "我已确认订单信息正确": "I have confirmed that the order information is true",
    "类别": "Category",
    "日利润": "Profit Per Day",
    "计算": "Calculation",
    "一次获利": "Profit for This Order",
    "今天未确定的利润": "Today’s Estimated Profit ",
    "今日设定利润": "Today’s Targeted Profit ",
    "提交成功": "Submitted Successfully ",
    "结算成功": "Payment Success",
    "订单记录": "Orders Record",

    // 机器人
    "我的机器人": "My Robot",
    "我的余额": "My Balance",
    "查看更多": "View More",
    "我的机器资产": "Assets of My Machine ",
    "更多": "More",
    "天数": "Days",
    "机器": "Machine",

    // 客服
    "如果您有任何问题，请联系在线客户服务为您解决。": "For any inquiry, please contact online customer service",
    "贵宾服务": "VIP Service",
    "VIP专属客服": "VIP exclusive",
    "在线服务": "Online Service",
    "24小时在线": "24 Hours Online",
    "常见问题": " Common Problem ",

    // 我的
    "未完成任务": "Unfinished Task ",
    "退出登陆": "Log Out",
    "手动的": "Manual",
    "自动的": "Automatic",
    "订单": "Orders",
    "团队收益": "Team Profits ",
    "总额": "Total Amount",
    "个人认证": "Personal Authentication ",
    "收益记录": "Revenue Record ",
    "银行账户": "Bank Account",
    "收货地址": "Address of Receipt",
    "设置": "Setting",
    "身份认证": "Identity Authentication ",
    "证件类型": "Type of Identity Card",
    "姓名": "Name",
    "请输入姓名": "Please enter the name",
    "证件号码": "Identity Card No.",
    "请输入证件号码": "Please enter the Identity Card No.",
    "绑定": "Add",
    "身份证": "Citizen Identity Card ",
    "选择筛选项": " Filter Option ",
    "系统": "System",
    "押金": "Deposit",
    "返佣": "Return Commission ",
    "退税": "Tax Reimbursement ",
    "推广返佣": "Promote Commission",
    "理财收益": " Financial Income ",
    "冻结": "Freeze",
    "解冻": "Thaw",
    "添加银行卡(国际)": "Add the international bank card(s) ",
    "添加银行卡": "Add the bank card(s) ",
    "绑定银行卡": "Bind the bank card(s) ",
    "银行卡号": "Bank Card No.",
    "请输入银行卡号": "Please enter the bank card No.",
    "银行名称": "Bank Name",
    "请输入银行名称": "Please enter the bank name",
    "开户省市": "Location of Bank (Province/City) ",
    "请输入开户省市": "Please enter the province and city info ",
    "开户网点": "Branch of Bank",
    "请输入开户网点": "Please enter the branch of bank ",
    "身份Id（护照）": "Identity Card/ Passport ID ",
    "请输入身份Id（护照）": "Please enter the Identity Card/ Passport ID ",
    "国际汇款代码": "Swift Code ",
    "请输入国际汇款代码": "Please enter the Swift Code ",
    "联系电话": "Telephone",
    "请输入联系电话": "Please enter the contact telephone",
    "请输入收货地址": "Please enter the address of receipt",
    "请正确填写地址信息": "Please enter the correct address of receipt ",
    "登陆密码": "Login Password ",
    "旧密码": "Previous Password",
    "密码": "Password ",
    "新密码": "New Password ",
    "确认密码": "Confirm the password",
    "忘记密码": "Forget the password",
    "语言设置": "Language Settings ",
    "请填写完整密码信息": "Please complete your password ",
    "设置成功": " Set Successfully ",

    // 新增或修改
    "我的邀请码": "My invitation code",
    "查看": "Check",
    "购买时间": "Purchase time",
    "已结算至机器余额": "Settled to machine balance",
    "购买金额": "Purchasing price",
    "总收益": "Total revenue",
    "预计收益": "Expected earnings",
    "存放时间": "Storage time",
    "天": "day",
    "最低买入": "Minimum purchase",
    "最高买入": "Highest purchase",
    "购买": "Purchase",
    "机器买入": "Machine purchase",
    "买入": "Purchase",
    "买入金额": "Purchase amount",
    "请输入购买金额": "Please enter the purchase amount",
    "您的机器人余额": "your bot balance",
    "手续费": "Handling fee",
    "购买成功": "Successful purchase",
    "转入": "Transfer in",
    "从我的余额转入机器人余额": "Transfer from my balance to bot balance",
    "转入金额": "Transfer amount",
    "请输入转入金额": "Please enter the transfer amount",
    "说明": "Illustrate",
    "从我的余额转入机器人余额，用于购买机器，机器人余额可提现至我的余额。": "Transfer from my balance to the robot balance to purchase the machine, and the robot balance can be withdrawn to my balance.",
    "购买说明": "Purchase illustrate",
    "转入成功": "Transfer successfully",
    "转出": "Transfer out",
    "从机器人余额提现至我的余额": "Withdraw from bot balance to my balance",
    "提现到我的余额": "Withdraw to my balance",
    "转出成功": "Transfer out successfully",
    "从机器人余额提现至我的余额，提现需收取15 % 手续费。": "Withdrawing from the robot balance to my balance will incur a 15 % handling fee.",
    "请输入取款密码": "Please enter the withdrawal password",
    "一级": "Level 1",
    "二级": "Level 2",
    "三级": "Level 3",
    "转到余额": "Transfer out",
    "请输入": "Please enter",
    "登陆成功": "Landed successfully",
    "正在跳转页面...": "Jumping page...",
    "注册成功": "Registration success",
    "修改成功": "Successfully modified",
    "活动详情": "Activity detail",
    "充值成功": "Successful recharge",
    "提现成功": "Withdrawal success",
    "添加成功": "Added successfully",
    "保存成功": "Successfully saved",
    "正在提现...": "Withdrawing...",
    "正在编辑...": "Editing...",
    "正在添加...": "Adding...",
    "正在转入...": "Transferring in...",
    "正在绑定...": "Binding...",
    "绑定成功": "Binding succeeded",
    "正在保存...": "Saving...",
    "当您完成": "When you are done",
    "个订单后，点击“结算佣金”按钮，系统会将您今天的利润添加到您的余额中。": 'order, click the "Clear Commission" button and your profit for today will be added to your balance.',
    "银行卡(国际)": "Bank Card (International)",
    "银行卡": "Bank Card",
    "前往登陆": "Go to login",
    "货币数量": "Currency amount",
    "请输入货币数量": "Please enter currency amount",
    "雷亚尔": "BRL",
    "请输入雷亚尔": "Please enter BRL",
}