export default {
// 公共
    "确定": "Confirmer",
    "首页": "Page d'accueil",
    "大厅": "Centre de services",
    "机器人": "Robot",
    "客服": "Service Clients",
    "我的": "Mon compte",
    "发生错误": 'Erreur',
    "复制": 'Copie',
    "取消": 'Annuler',
    "确认": 'Confirmer',
    "空空如也": 'Indisponible',
    "加载中...": 'Chargement...',
    "没有更多数据了...": "Pas d'informations suplémentaires...",

    // 登陆
    "邮箱": 'E-mail',
    "请输入邮箱": "Entrez l'adresse e-mail",
    "请输入密码": 'Enter the Password',
    "语言": 'Langue',
    "忘记密码？": 'Mot de passe oublié ?',
    "登陆": 'Connexion',
    "注册账号": "S'inscrire",
    "正在登陆...": 'Connexion...',
    "邀请码": "Code d'invitationCode d'invitation",
    "请输入邀请码": "Veuillez entrer le code d'invitation",
    "验证码": 'Le code de vérification',
    "请输入验证码": "entrez le code de vérification S'il vous plait ",
    "正在获取...": 'Accès...',
    "获取验证码": 'verification code',
    "正在注册...": 'Registering...',
    "注册": 'Inscription',
    "返回": 'Retour',
    "密码不能少于6位字符": 'Le mot de passe doit contenir au moins six caractères ',
    "请输入新密码": 'Veuillez saisir un nouveau mot de passe ',
    "确认新密码": 'Confirmez le nouveau mot de passe',
    "请输入确认新密码": 'Entrez à nouveau le nouveau mot de passe pour confirmer',
    "正在修改...": ' Modification...',
    "新密码与确认新密码不一致": 'Les champs Nouveau mot de passe et Confirmer le mot de passe ne correspondent pas',

    // 首页
    "热门任务": "Tâches courantes ",
    "订购": "Acheter",
    "收益": "Revenu",
    "商品推荐": "Recommandation de produit ",
    "充值": "Recharge",
    "提现": "Se désister",
    "钱包": "Porte monnaie",
    "邀请": "Inviter",
    "团队": "Équipe",
    "简介": "Profil",
    "帮助": "Aider",
    "活动": "Activité",
    "您的余额不足，尚未有资格进入此房间": "Votre solde est insuffisant pour entrer dans cette salle",
    "充值记录": "Enregistrement de recharge",
    "充值金额": "Montant de la recharge ",
    "请输入充值金额": "Veuillez saisir le montant de la recharge ",
    "平台结算货币": "Devise de règlement disponible ",
    "选择充值币种": "Sélectionnez la devise",
    "充值说明": "Instruction de recharge ",
    "立即充值": "Recharger maintenant ",
    "存款金额不能低于20": "Le montant de la recharge ne peut pas être inférieur à 20",
    "充值确认": " Confirmation de recharge ",
    "货币类型": "Type de devise",
    "付款地址": "adresse de facturation ",
    "请上传交易截图": "Veuillez télécharger une capture d'écran de la transaction",
    "正在存款...": "Manutention..",
    "提示": "Remarquer",
    "失败": "Échec",
    "图片上传中，请重试": "Impossible de télécharger votre fichier, veuillez réessayer ",
    "提现记录": "Registre des retraits",
    "提现金额": "Montant de retrait",
    "请输入提现金额": "Veuillez entrer le montant du retrait",
    "您的余额": "Your balance",
    "选择提现币种": "Sélectionnez la devise de retrait",
    "友情提示：提现将收取手续费10%": "Rappel : 10 % de frais de retrait d'espèces seront facturés ",
    "提现到银行卡": "Retirer pour mettre votre banque ",
    "取款密码": "Mot de passe de retrait ",
    "请先绑定钱包": "Veuillez ajouter la carte à votre compte",
    "请输入支付密码": "Veuillez entrer le mot de passe pour le paiement ",
    "编辑": "Éditer",
    "添加钱包": "Ajouter la carte bancaire",
    "请输入钱包地址": "Veuillez entrer l'adresse de paiement",
    "请输入确认钱包地址": "Veuillez entrer l'adresse de paiement confirmée ",
    "保存": "sauvegarder",
    "钱包地址与确认钱包地址不一致": "L'adresse de paiement et l'adresse de confirmation de paiement ne correspondent pas ",
    "编辑钱包": "Modifier les informations de la carte bancaire",
    "请输入新钱包地址": "Veuillez entrer une nouvelle adresse de paiement Veuillez entrer une nouvelle adresse de paiement",
    "请输入确认新钱包地址": "Veuillez saisir une nouvelle adresse de paiement confirmée ",
    "新钱包地址与确认新钱包地址不一致": "La nouvelle adresse de paiement et la nouvelle adresse de paiement confirmée ne correspondent pas ",
    "邀请好友": "Inviter des amis",
    "点击复制邀请码": "Cliquez pour copier le code d'invitation ",
    "分享链接": "Partager des liens ",
    "分享二维码": "Partager le code QR",
    "保存二维码": "Enregistrer le code QR",
    "邀请码复制成功": "Le code d'invitation a été copié avec succès ",
    "邀请链接复制成功": "Le lien d'invitation a été copié avec succès ",
    "我的团队": "Mon équipe",
    "余额": "Solde",
    "帮助中心": "Centre d'aide",
    "更新时间": "Temps de mise à jour ",
    "活动中心": "Centre d'activités",
    "问题解答": "Questions et réponses ",

    // 大厅
    "开始": "Commencer",
    "获得佣金": "Commission gagnante ",
    "任务步骤": "Étapes de la tâche",
    "1、点击“开始”下单。": "1. Cliquez sur le bouton Démarrer et passez une commande",
    "2、订单完成后将获得佣金": "2. Gagnez la commission après l'achèvement de la commande",
    "今日订单": "La commande du jour ",
    "今日未结算": "La commande non remplie d'aujourd'hui",
    "今日已结算": "Commande d'exécution d'aujourd'hui",
    "立即抢单": "Prenez immédiatement la commande",
    "抢单说明": "Règles pour saisir la commande",
    "今日抢单数": "Nombre de prises d'aujourd'hui",
    "今日任务次数": "Nombre de tâches d'aujourd'hui",
    "今日已抢佣金": "TCommission d'aujourd'hui ",
    "账户余额": "Solde du compte",
    "抢单": "Prenez la commande ",
    "正在抢单": "saisissant",
    "抢单成功": "Saisissez la commande avec succès ",
    "提交订单": "Passer les commandes",
    "订单号": "N ° de commande.",
    "当您完成50个订单后，点击“结算佣金”按钮，系统会将您今天的利润添加到您的余额中。": "Le système calculera le profit en temps réel sur votre solde une fois que vous aurez terminé 50 commandes et cliqué sur le bouton de règlement de la commission.",
    "结算佣金": "Règlement des commissions ",
    "确认订单": "Confirmation de commande",
    "我已确认订单信息正确": "J'ai confirmé que les informations de commande sont vraies",
    "类别": "Catégorie",
    "日利润": "Bénéfice par jour",
    "计算": "Calcul",
    "一次获利": "Bénéfice pour cette commande",
    "今天未确定的利润": "Bénéfice estimé aujourd'hui ",
    "今日设定利润": "Bénéfice ciblé aujourd'hui ",
    "提交成功": "Soumis avec succès ",
    "结算成功": "Succès du paiement",
    "订单记录": "Registre des commandes",

    // 机器人
    "我的机器人": "Mon Robot",
    "我的余额": "Mon solde",
    "查看更多": "Voir plus",
    "我的机器资产": "Atouts de Ma Machine ",
    "更多": "Suite",
    "天数": "Journées",
    "机器": "Machine",

    // 客服
    "如果您有任何问题，请联系在线客户服务为您解决。": "Pour toute demande, merci de contacter le service client en ligne",
    "贵宾服务": "Prestation VIP",
    "VIP专属客服": "Exclusivité VIP",
    "在线服务": "un service en ligne",
    "24小时在线": "24 heures en ligne",
    "常见问题": " Problème commun ",

    // 我的
    "未完成任务": "Tâche inachevée ",
    "退出登陆": "Se déconnecter",
    "手动的": "Manuel",
    "自动的": "Automatique",
    "订单": "Ordres",
    "团队收益": "Bénéfices d'équipe ",
    "总额": "Montant total",
    "个人认证": "Authentification personnelle ",
    "收益记录": "Registre des revenus ",
    "银行账户": "Compte bancaire",
    "收货地址": "Adresse de réception",
    "设置": "Paramètre",
    "身份认证": "Authentification d'identité ",
    "证件类型": "Type de carte d'identité",
    "姓名": "Nom",
    "请输入姓名": "Veuillez entrer le nom",
    "证件号码": "Numéro de carte d'identité.",
    "请输入证件号码": "Veuillez entrer le numéro de la carte d'identité.",
    "绑定": "Ajouter",
    "身份证": "Carte d'identité citoyenne ",
    "选择筛选项": " Options de filtre ",
    "系统": "Système",
    "押金": "Verser",
    "返佣": "Commission de retour ",
    "退税": "Remboursement d'impôt ",
    "推广返佣": "Promouvoir la commission",
    "理财收益": " Revenu financier ",
    "冻结": "Gel",
    "解冻": "Dégel",
    "添加银行卡(国际)": "Add the international bank card(s) ",
    "添加银行卡": "Add the bank card(s) ",
    "绑定银行卡": "Bind the bank card(s) ",
    "银行卡号": "Bank Card No.",
    "请输入银行卡号": "Please enter the bank card No.",
    "银行名称": "Bank Name",
    "请输入银行名称": "Please enter the bank name",
    "开户省市": "Location of Bank (Province/City) ",
    "请输入开户省市": "Please enter the province and city info ",
    "开户网点": "Branch of Bank",
    "请输入开户网点": "Please enter the branch of bank ",
    "身份Id（护照）": "Identity Card/ Passport ID ",
    "请输入身份Id（护照）": "Please enter the Identity Card/ Passport ID ",
    "国际汇款代码": "Swift Code ",
    "请输入国际汇款代码": "Please enter the Swift Code ",
    "联系电话": "Telephone",
    "请输入联系电话": "Please enter the contact telephone",
    "请输入收货地址": "Please enter the address of receipt",
    "请正确填写地址信息": "Please enter the correct address of receipt ",
    "登陆密码": "Mot de passe ",
    "旧密码": "Mot de passe précédent",
    "密码": "Mot de passe ",
    "新密码": "nouveau mot de passe ",
    "确认密码": "Confirmez le mot de passe",
    "忘记密码": "Oublier le mot de passe",
    "语言设置": "Paramètres de langue ",
    "请填写完整密码信息": "Veuillez compléter votre mot de passe ",
    "设置成功": " Définir avec succès ",

    // 新增或修改
    "我的邀请码": "Mon code d'invitation",
    "查看": "Vérifier",
    "购买时间": "Temps d'achat",
    "已结算至机器余额": "Réglé à l'équilibre de la machine",
    "购买金额": "Prix ​​d'achat",
    "总收益": "Revenu total",
    "预计收益": "Bénéfices attendus",
    "存放时间": "Temps de stockage",
    "天": "journée",
    "最低买入": "Achat minimal",
    "最高买入": "Achat le plus élevé",
    "购买": "Acheter",
    "存币生息": "Achat de machines",
    "买入": "Acheter",
    "买入金额": "Montant des achats",
    "请输入购买金额": "Veuillez entrer le montant de l'achat",
    "您的存币生息余额": "Votre solde de dépôt générant des intérêts",
    "手续费": "Frais de gestion",
    "购买成功": "Achat réussi",
    "转入": "Transférer dans",
    "从我的余额转入机器人余额": "Transfert de mon solde vers le solde du bot",
    "转入金额": "Montant du transfert",
    "请输入转入金额": "Veuillez entrer le montant du transfert",
    "说明": "Illustrate",
    "从我的余额转入机器人余额，用于购买机器，机器人余额可提现至我的余额。": "Transfert de ma balance vers la balance du robot pour acheter la machine, et la balance du robot peut être retirée de ma balance.",
    "购买说明": "Acheter illustrer",
    "转入成功": "Transfert réussi",
    "转出": "Transfert sortant",
    "从机器人余额提现至我的余额": "Retrait du solde du bot vers mon solde",
    "提现到我的余额": "Retirer à mon solde",
    "转出成功": "Transfert réussi",
    "从机器人余额提现至我的余额，提现需收取15 % 手续费。": "Le retrait du solde du robot vers mon solde entraînera des frais de traitement de 15 %.",
    "请输入取款密码": "Veuillez entrer le mot de passe de retrait",
    "一级": "Niveau 1",
    "二级": "Niveau 2",
    "三级": "Niveau 3",
    "转到余额": "Transfert sortant",
    "请输入": "Entrez s'il vous plait",
    "登陆成功": "Atterri avec succès",
    "正在跳转页面...": "Saut de page...",
    "注册成功": "Succès de l'inscription",
    "修改成功": "Modifié avec succès",
    "活动详情": "Détail de l'activité",
    "充值成功": "Recharge réussie",
    "提现成功": "Succès du retrait",
    "添加成功": "Ajouté avec succès",
    "保存成功": "Enregistré avec succès",
    "正在提现...": "Retrait...",
    "正在编辑...": "Modification...",
    "正在添加...": "Ajouter...",
    "正在转入...": "Transfert en...",
    "正在绑定...": "Obligatoire...",
    "绑定成功": "La liaison a réussi",
    "正在保存...": "Économie...",
    "当您完成": "Quand tu as fini",
    "个订单后，点击“结算佣金”按钮，系统会将您今天的利润添加到您的余额中。": "commande, cliquez sur le bouton 'Effacer la commission' et votre profit d'aujourd'hui sera ajouté à votre solde.",
    "银行卡(国际)": "Carte Bancaire (Internationale)",
    "银行卡": "Bank Card",
    "前往登陆": "Go to login",
    "货币数量": "Currency amount",
    "请输入货币数量": "Please enter currency amount",
    "请输入钱包": "Veuillez saisir le portefeuille",

    // 后续添加（6月26日）
    "押金规则": "règles de dépôt",
    "已支付押金": "Acompte versé",
    "退押金": "remboursement du dépôt",
    "押金记录": "dossier de dépôt",
    "任务": "Tâche",
    "今日已赚佣金": "Commission gagnée aujourd'hui",
    "点赞": "Comme",
    "今日点赞数": "Aime aujourd'hui",
    "立即点赞": "J'aime maintenant",
    "点赞说明": "Comme la description",
    "1、点击“开始”做任务。": "1. Cliquez sur 'Démarrer' pour effectuer la tâche.",
    "今日任务": "la tâche d'aujourd'hui",
    "2、任务完成后将获得佣金": "2. Une fois la tâche terminée, vous recevrez une commission",
    '前往支付押金': "Aller payer l'acompte",
    '押金不足，获取任务失败': "Dépôt insuffisant, échec de l'obtention de la tâche",
    '获取任务成功': 'Obtenir le succès de la tâche',
    '任务号': 'numéro de tâche',
    '提交任务': 'Soumettre une tâche',
    '我已确认任务信息正确': "J'ai confirmé que les informations sur la tâche sont correctes",
    '确认任务': 'Confirmer la tâche',
    '正在获取任务': 'Confirmer la tâche',
    '获取任务': 'obtenir une tâche',
    '支付押金': 'Payer une caution',
    '支付方式：余额': 'Mode de paiement : solde',
    '押金说明：随时可提': 'Description : peut être retiré à tout moment',
    '支付方式：押金': 'Mode de paiement : acompte',
    '退款说明：提现到余额': 'Description : Retirer pour équilibrer',
    '押金支付成功': "Paiement de l'acompte réussi",
    '申请退还成功': 'La demande de remboursement est réussie',
    '退款中': 'Remboursement',
    '退还押金': 'remboursement du dépôt',
    '已支付': 'Payé',
    '退还中': 'De retour',
    '电话号码': 'numéro de téléphone',
    '请输入电话号码': 'Veuillez entrer votre numéro de téléphone',
    '立即交押金': "Payez l'acompte maintenant",
    '请点赞': "aimez s'il vous plait",
    '在线客服': 'un service en ligne',

    // 后续添加（6月27日）
    '购买任务助手': 'assistant de tâche',
    '一键开启自动完成任务': 'Tâches de saisie semi-automatique en un clic',
    '点击“购买任务助手”购买任务助手': 'Cliquez sur "Acheter Mission Assistant" pour acheter Mission Assistant',
    '点击“领取任务”做任务。': 'Cliquez sur "Accepter la tâche" pour effectuer la tâche.',
    '任务完成后将获得佣金': 'Les commissions seront attribuées à la fin des tâches',
    '剩余时间': 'temps restant',
    '支付成功': 'paiement réussi',
    '领取任务': 'recevoir la tâche',
    '历史记录': "Enregistrement",
    '我的资产': 'mes atouts',
    '方案': 'Programme',
    '已结算至资产余额': "Réglé sur le solde de l'actif",
    '从资产余额提现至我的余额': "Retrait du solde de l'actif vers mon solde",
    '您的资产余额': "votre solde d'actifs",
    '从资产余额提现至我的余额，提现需收取15 % 手续费。': "Les retraits du solde de l'actif vers mon solde entraîneront des frais de traitement de 15 %.",
    '从我的余额转入资产余额': "Transfert de mon solde vers le solde de l'actif",
    '从我的余额转入资产余额，用于购买方案，资产余额可提现至我的余额。': "Transfert de mon solde vers le solde de l'actif pour les plans d'achat, et le solde de l'actif peut être retiré vers mon solde.",
    '方案买入': "Prévoyez d'acheter",
    'vip等级介绍': 'Présentation du niveau VIP',
    '裂变': 'fission',
    '总佣金': 'commission totale',
    '今日佣金': "Commission aujourd'hui",
    '天任务助手服务': "Service d'assistant aux tâches de jour",
    '已到期': 'être expiré',
    '押金管理': 'Gestion des dépôts',
    '相关设置': 'Paramètres associés',
    '缴纳押金': 'Payer une caution',
    '提取押金': 'Retirer le dépôt',
    '提取说明：提取到余额': 'Instructions de retrait : retirer pour équilibrer',
    '提取押金成功': 'Succès du retrait du dépôt',
    '任务单价': 'prix unitaire de la tâche',
    '任务次数': 'nombre de tâches',
    '缴纳': 'Payer',
    '提取': 'extrait',
    '已缴纳': 'payé',
    '提取中': 'Extraction',
    '未缴纳': 'impayé',
    '前往缴纳押金': "Aller payer l'acompte",

    // 后续添加（6月28日）
    '任务领取': 'prise de tâche',
    '存币资产': 'Avoirs en dépôt',
    '已完成': 'complété',
    '任务收益': 'Comme les gains',
    '点赞任务数': "Nombre de tâches J'aime",
    '剩余任务数': 'Nombre de tâches restantes',
    '提现说明': 'Instructions de retrait',
    '您已完成所有任务': 'vous avez terminé toutes les tâches',
    '已完成所有任务': 'Toutes les tâches terminées',
    '一键完成所有任务': 'Effectuez toutes les tâches en un seul clic',
    '帐变记录': 'Relevé d\'opération',
    '冻结(押金)': 'Gel (dépôt)',
    '解冻(押金退还)': 'Dégeler (dépôt)',
    '赠送': 'révéler',
    '团队人数': 'Taille de l\'équipe',
    '昨日新增': 'Ajouté hier',
    '今日新增': 'Ajouté aujourd\'hui',
    '团队返佣': 'Rabais d\'équipe',

    '支付': 'Payer',
    '任务助手': 'assistant de tâche',
    '时': ':',
    '分': ':',
    '秒': '',
    '复制付款地址链接成功': 'Copiez le lien de l\'adresse de paiement avec succès',
    '退款说明：提取到余额': 'Instructions de remboursement : retirer pour équilibrer',
    '佣金': 'commission',
    '退出登陆成功': 'Déconnectez-vous avec succès',

    '区号': 'Indicatif régional',
    '请输入区号': 'Veuillez saisir l\'indicatif régional',
    '哈希码': 'Code de hachage',
    '请输入哈希码': 'Veuillez entrer le code de hachage',
}
