export default {
// 公共
    "确定": "Confermare",
    "首页": "Pagina iniziale",
    "大厅": "Centro Servizi",
    "机器人": "Robot",
    "客服": "Assistenza clienti",
    "我的": "Il mio account",
    "发生错误": 'Errore',
    "复制": 'copia',
    "取消": 'Annulla',
    "确认": 'Confermare',
    "空空如也": 'Non disponibile',
    "加载中...": 'Caricamento in corso...',
    "没有更多数据了...": 'Non sono disponibili altre informazioni...',

    // 登陆
    "邮箱": 'E-mail',
    "请输入邮箱": 'Immettere l\'indirizzo e-mail',
    "请输入密码": 'Inserisci la password',
    "语言": 'Lingua',
    "忘记密码？": 'Hai dimenticato la password?',
    "登陆": 'Accesso',
    "注册账号": 'Iscrizione',
    "正在登陆...": ' Accesso in corso...',
    "邀请码": 'Codice di invito',
    "请输入邀请码": 'Si prega di inserire il codice di invito ',
    "验证码": 'Verification Code',
    "请输入验证码": 'Inserisci il codice di verifica ',
    "正在获取...": 'Accesso...',
    "获取验证码": 'verification code',
    "正在注册...": 'Registrazione...',
    "注册": 'Registrazione',
    "返回": 'Di ritorno',
    "密码不能少于6位字符": 'La password deve contenere almeno sei caratteri ',
    "请输入新密码": 'Si prega di inserire la nuova password ',
    "确认新密码": 'Conferma la nuova password',
    "请输入确认新密码": 'Immettere nuovamente la nuova password per confermare',
    "正在修改...": ' Modifica...',
    "新密码与确认新密码不一致": 'Il campo Nuova password e Conferma password non corrispondono',

    // 首页
    "热门品牌": "Marche popolari ",
    "订购": "Acquistare",
    "收益": "Reddito",
    "商品推荐": "Raccomandazione sulle merci ",
    "充值": "Riempire",
    "提现": "Ritirare",
    "钱包": "Portafoglio",
    "邀请": "Invitare",
    "团队": "Squadra",
    "简介": "Profilo",
    "帮助": "Aiuto",
    "活动": "Attività",
    "您的余额不足，尚未有资格进入此房间": "Il tuo saldo è insufficiente per entrare in questa stanza",
    "充值记录": "Record di ricarica",
    "充值金额": "Importo di ricarica ",
    "请输入充值金额": "Si prega di inserire l'importo della ricarica ",
    "平台结算货币": "Valuta di regolamento disponibile ",
    "选择充值币种": "Seleziona la Valuta",
    "充值说明": "Istruzioni per la ricarica ",
    "立即充值": "Ricarica ora ",
    "存款金额不能低于20": "L'importo della ricarica non può essere inferiore a 20",
    "充值确认": " Conferma di ricarica ",
    "货币类型": "Tipo di valuta",
    "付款地址": "indirizzo di pagamento ",
    "请上传交易截图": "Carica uno screenshot della transazione",
    "正在存款...": "Gestione..",
    "提示": "Avviso",
    "失败": "Fallimento",
    "图片上传中，请重试": "Impossibile caricare il file, riprova ",
    "提现记录": "Registro dei prelievi",
    "提现金额": "Importo di prelievo",
    "请输入提现金额": "Si prega di inserire l'importo del prelievo",
    "您的余额": "Il tuo bilancio",
    "选择提现币种": "Seleziona la valuta di prelievo",
    "友情提示：提现将收取手续费10%": "Promemoria: verrà addebitato il 10% della commissione per il prelievo di contanti ",
    "提现到银行卡": "Preleva per mettere la tua banca ",
    "取款密码": "Password di prelievo ",
    "请先绑定钱包": "Aggiungi la carta al tuo account",
    "请输入支付密码": "Si prega di inserire la password per il pagamento ",
    "编辑": "Modificare",
    "添加钱包": "Aggiungi la carta di credito",
    "请输入钱包地址": "Si prega di inserire l'indirizzo di pagamento",
    "请输入确认钱包地址": "Si prega di inserire l'indirizzo di pagamento confermato ",
    "保存": "Salva",
    "钱包地址与确认钱包地址不一致": "Indirizzo di pagamento e Indirizzo di conferma pagamento non corrispondono ",
    "编辑钱包": "Modifica i dati della carta bancaria",
    "请输入新钱包地址": "Inserisci un nuovo indirizzo di pagamento Inserisci un nuovo indirizzo di pagamento",
    "请输入确认新钱包地址": "Inserisci il nuovo indirizzo di pagamento confermato ",
    "新钱包地址与确认新钱包地址不一致": "Il nuovo indirizzo di pagamento e il nuovo indirizzo di pagamento confermato non corrispondono ",
    "邀请好友": "Invita gli amici",
    "点击复制邀请码": "Fare clic per copiare il codice di invito ",
    "分享链接": "Condividi link ",
    "分享二维码": "Condividi il codice QR",
    "保存二维码": "Salva codice QR",
    "邀请码复制成功": "Il codice di invito è stato copiato correttamente ",
    "邀请链接复制成功": "Il link dell'invito è stato copiato correttamente ",
    "我的团队": "La mia squadra",
    "余额": "Equilibrio",
    "帮助中心": "Centro assistenza",
    "更新时间": "Tempo di aggiornamento ",
    "活动中心": "Centro attività",
    "问题解答": "Domande e risposte ",

    // 大厅
    "开始": "Inizio",
    "获得佣金": "Vinci Commissione ",
    "任务步骤": "Passaggi delle attività",
    "1、点击“开始”下单。": "1. Fare clic sul pulsante Avvia ed effettuare un ordine",
    "2、订单完成后将获得佣金": "2. Vinci la commissione dopo il completamento dell'ordine",
    "今日订单": "Ordine di oggi ",
    "今日未结算": "Ordine inevaso di oggi",
    "今日已结算": "Ordine di evasione di oggi",
    "立即抢单": "Prendi subito l'ordine",
    "抢单说明": "Regole per afferrare l'ordine",
    "今日抢单数": "I numeri di oggi",
    "今日任务次数": "I numeri delle attività di oggi",
    "今日已抢佣金": "Commissione di oggi ",
    "账户余额": "Saldo del conto",
    "抢单": "Prendi l'ordine ",
    "正在抢单": "Afferrando",
    "抢单成功": "Afferra l'ordine con successo ",
    "提交订单": "Invia gli ordini",
    "订单号": "Numero d'ordine.",
    "当您完成50个订单后，点击“结算佣金”按钮，系统会将您今天的利润添加到您的余额中。": "Il sistema calcolerà il profitto in tempo reale sul tuo saldo dopo aver completato 50 ordini e fare clic sul pulsante di regolamento delle commissioni.",
    "结算佣金": "Regolamento della Commissione ",
    "确认订单": "Conferma dell'ordine",
    "我已确认订单信息正确": "Ho confermato che le informazioni sull'ordine sono vere",
    "类别": "Categoria",
    "日利润": "Profitto al giorno",
    "计算": "Calcolo",
    "一次获利": "Profitto per questo ordine",
    "今天未确定的利润": "Utile stimato di oggi ",
    "今日设定利润": "Il profitto mirato di oggi ",
    "提交成功": "Inviato con successo ",
    "结算成功": "Pagamento riuscito",
    "订单记录": "Registro degli ordini",

    // 机器人
    "我的机器人": "Il mio robot",
    "我的余额": "Il mio equilibrio",
    "查看更多": "Visualizza di più",
    "我的机器资产": "Risorse della mia macchina ",
    "更多": "Di più",
    "天数": "Giorni",
    "机器": "Macchina",

    // 客服
    "如果您有任何问题，请联系在线客户服务为您解决。": "Per qualsiasi richiesta, si prega di contattare il servizio clienti online",
    "贵宾服务": "Servizio VIP",
    "VIP专属客服": "Esclusiva VIP",
    "在线服务": "Servizio Online",
    "24小时在线": "24 ore in linea",
    "常见问题": " Problema comune ",

    // 我的
    "未完成任务": "Compito incompiuto ",
    "退出登陆": "Disconnettersi",
    "手动的": "Manuale",
    "自动的": "automatico",
    "订单": "Ordini",
    "团队收益": "Profitti di squadra ",
    "总额": "Importo totale",
    "个人认证": "Autenticazione personale ",
    "收益记录": "Registro delle entrate ",
    "银行账户": "Conto bancario",
    "收货地址": "Indirizzo di ricezione",
    "设置": "Ambientazione",
    "身份认证": "Autenticazione dell'identità ",
    "证件类型": "Tipo di carta d'identità",
    "姓名": "Nome",
    "请输入姓名": "Si prega di inserire il nome",
    "证件号码": "Carta d'identità n.",
    "请输入证件号码": "Si prega di inserire la carta d'identità n.",
    "绑定": "Aggiungere",
    "身份证": "Carta d'identità del cittadino ",
    "选择筛选项": " Opzione filtro ",
    "系统": "Sistema",
    "押金": "Depositare",
    "返佣": "Commissione di ritorno ",
    "退税": "Rimborso tasse ",
    "推广返佣": "Promuove Commissione",
    "理财收益": " Reddito finanziario ",
    "冻结": "Congelare",
    "解冻": "Scongelare",
    "添加银行卡(国际)": "Aggiungi le carte bancarie internazionali ",
    "添加银行卡": "Aggiungi le carte bancarie ",
    "绑定银行卡": "Vincola la/e carta/e bancaria/e ",
    "银行卡号": "Carta bancaria n.",
    "请输入银行卡号": "Si prega di inserire la carta di credito n.",
    "银行名称": "Nome della banca",
    "请输入银行名称": "Si prega di inserire il nome della banca",
    "开户省市": "Sede della Banca (Provincia/Città) ",
    "请输入开户省市": "Si prega di inserire le informazioni sulla provincia e sulla città ",
    "开户网点": "Filiale della Banca",
    "请输入开户网点": "Si prega di inserire la filiale della banca ",
    "身份Id（护照）": "Carta d'identità/ID passaporto ",
    "请输入身份Id（护照）": "Si prega di inserire la carta d'identità/ID passaporto ",
    "国际汇款代码": "codice SWIFT ",
    "请输入国际汇款代码": "Inserisci il codice Swift ",
    "联系电话": "Telefono",
    "请输入联系电话": "Si prega di inserire il telefono di contatto",
    "请输入收货地址": "Si prega di inserire l'indirizzo di ricezione",
    "请正确填写地址信息": "Si prega di inserire l'indirizzo corretto di ricezione ",
    "登陆密码": "Password per il login ",
    "旧密码": "Password precedente",
    "密码": "Parola d'ordine ",
    "新密码": "nuova password ",
    "确认密码": "Conferma la password",
    "忘记密码": "Dimentica la password",
    "语言设置": "Impostazioni della lingua ",
    "请填写完整密码信息": "Si prega di completare la password ",
    "设置成功": " Impostato con successo ",

    // 新增或修改
    "我的邀请码": "Il mio codice di invito",
    "查看": "Dai un'occhiata",
    "购买时间": "Tempo di acquisto",
    "已结算至机器余额": "Adeguato all'equilibrio della macchina",
    "购买金额": "Prezzo di acquisto",
    "总收益": "Entrate totali",
    "预计收益": "Guadagno previsto",
    "存放时间": "Tempo di conservazione",
    "天": "giorno",
    "最低买入": "Acquisto minimo",
    "最高买入": "Acquisto più alto",
    "购买": "Acquistare",
    "机器买入": "Acquisto della macchina",
    "买入": "Acquistare",
    "买入金额": "Ammontare dell'acquisto",
    "请输入购买金额": "Si prega di inserire l'importo dell'acquisto",
    "您的机器人余额": "il saldo del tuo bot",
    "手续费": "Commissione di gestione",
    "购买成功": "Acquisto riuscito",
    "转入": "Trasferimento in",
    "从我的余额转入机器人余额": "Trasferimento dal mio saldo al saldo del bot",
    "转入金额": "Importo del trasferimento",
    "请输入转入金额": "Si prega di inserire l'importo del trasferimento",
    "说明": "Illustrare",
    "从我的余额转入机器人余额，用于购买机器，机器人余额可提现至我的余额。": "Trasferisci dal mio saldo al saldo del robot per acquistare la macchina e il saldo del robot può essere ritirato sul mio saldo.",
    "购买说明": "Acquisto illustrare",
    "转入成功": "Trasferimento riuscito",
    "转出": "Trasferire fuori",
    "从机器人余额提现至我的余额": "Preleva dal saldo del bot al mio saldo",
    "提现到我的余额": "Ritiro al mio saldo",
    "转出成功": "Trasferisci con successo",
    "从机器人余额提现至我的余额，提现需收取15 % 手续费。": "Il prelievo dal saldo del robot al mio saldo comporterà una commissione di gestione del 15%.",
    "请输入取款密码": "Si prega di inserire la password di prelievo",
    "一级": "Livello 1",
    "二级": "Livello 2",
    "三级": "Livello 3",
    "转到余额": "Trasferire fuori",
    "请输入": "Prego entra",
    "登陆成功": "Atterrato con successo",
    "正在跳转页面...": "Salto di pagina...",
    "注册成功": "Registrazione avvenuta",
    "修改成功": "Modificato con successo",
    "活动详情": "Dettaglio attività",
    "充值成功": "Ricarica riuscita",
    "提现成功": "Ritiro riuscito",
    "添加成功": "Aggiunto con successo",
    "保存成功": "Salvato con successo",
    "正在提现...": "Ritiro...",
    "正在编辑...": "La modifica...",
    "正在添加...": "Aggiunta...",
    "正在转入...": "Trasferimento in...",
    "正在绑定...": "Legame...",
    "绑定成功": "Rilegatura riuscita",
    "正在保存...": "Salvataggio...",
    "当您完成": "Quando hai finito",
    "个订单后，点击“结算佣金”按钮，系统会将您今天的利润添加到您的余额中。": 'ordine, fai clic sul pulsante "Cancella commissione" e il tuo profitto per oggi verrà aggiunto al tuo saldo.',
    "银行卡(国际)": "Carta bancaria (internazionale)",
    "银行卡": "Carta di Credito",
    "前往登陆": "Vai al login",
    "货币数量": "Importo in valuta",
    "请输入货币数量": "Si prega di inserire l'importo in valuta",
    "雷亚尔": "USDT",
    "请输入雷亚尔": "Si prega di inserire USDT",

    // 后续添加（6月26日）
    "押金规则": "regole di deposito",
    "已支付押金": "Deposito pagato",
    "退押金": "rimborso del deposito",
    "押金记录": "registro di deposito",
    "任务": "Compito",
    "今日已赚佣金": "Commissione guadagnata oggi",
    "点赞": "piace",
    "今日点赞数": "Mi piace oggi",
    "立即点赞": "Mi piace adesso",
    "点赞说明": "Come descrizione",
    "1、点击“开始”做任务。": "1. Fare clic su \"Avvia\" per eseguire l'attività.",
    "今日任务": "compito di oggi",
    "2、任务完成后将获得佣金": "2. Al termine dell'attività, riceverai una commissione",
    '前往支付押金': 'Vai a pagare la caparra',
    '押金不足，获取任务失败': 'Deposito insufficiente, recupero dell\'attività non riuscito',
    '获取任务成功': 'Ottieni il successo dell\'attività',
    '任务号': 'task number',
    '提交任务': 'Invia un\'attività',
    '我已确认任务信息正确': 'Ho confermato che le informazioni sull\'attività sono corrette',
    '确认任务': 'Conferma l\'attività',
    '正在获取任务': 'Ottenere il compito',
    '获取任务': 'ottenere il compito',
    '支付押金': 'Paga un deposito',
    '支付方式：余额': 'Modalità di pagamento: saldo',
    '押金说明：随时可提': 'Descrizione: può essere ritirato in qualsiasi momento',
    '支付方式：押金': 'Metodo di pagamento: caparra',
    '退款说明：提现到余额': 'Descrizione: Ritiro per saldo',
    '押金支付成功': 'Pagamento del deposito andato a buon fine',
    '申请退还成功': 'La richiesta di rimborso va a buon fine',
    '退款中': 'Rimborso',
    '退还押金': 'rimborso del deposito',
    '已支付': 'Pagato',
    '退还中': 'Tornando',
    '电话号码': 'numero di telefono',
    '请输入电话号码': 'Per favore, inserisca il suo numero di telefono',
    '立即交押金': 'Paga ora il deposito',
    '请点赞': 'per favore mi piace',
    '在线客服': 'Servizio Online',

    // 后续添加（6月27日）
    '购买任务助手': 'Assistente di compito',
    '一键开启自动完成任务': 'Attività di completamento automatico con un clic',
    '点击“购买任务助手”购买任务助手': 'Fai clic su "Acquista Mission Assistant" per acquistare Mission Assistant',
    '点击“领取任务”做任务。': 'Fare clic su "Accetta attività" per eseguire l\'attività.',
    '任务完成后将获得佣金': 'Le commissioni saranno assegnate al completamento dei compiti',
    '剩余时间': 'tempo rimasto',
    '支付成功': 'pagamento andato a buon fine',
    '领取任务': 'ricevere il compito',
    '存币生息': 'Deposita denaro per guadagnare interessi',
    '历史记录': 'record di storia',
    '我的资产': 'record di storia',
    '方案': 'Programma',
    '已结算至资产余额': 'Regolato sul saldo patrimoniale',
    '从资产余额提现至我的余额': 'Preleva dal saldo patrimoniale al mio saldo',
    '您的资产余额': 'il tuo saldo patrimoniale',
    '从资产余额提现至我的余额，提现需收取15 % 手续费。': 'I prelievi dal saldo patrimoniale al mio saldo comportano una commissione di gestione del 15%.',
    '从我的余额转入资产余额': 'Trasferimento dal mio saldo al saldo patrimoniale',
    '从我的余额转入资产余额，用于购买方案，资产余额可提现至我的余额。': 'Trasferimento dal mio saldo al saldo patrimoniale per i piani di acquisto e il saldo patrimoniale può essere prelevato sul mio saldo.',
    '方案买入': 'Pianifica di acquistare',
    'vip等级介绍': 'Introduzione al livello VIP',
    '裂变': 'fissione',
    '总佣金': 'commissione totale',
    '今日佣金': 'commissione oggi',
    '天任务助手服务': 'Servizio di assistenza alle attività giornaliere',
    '已到期': 'essere scaduto',
    '押金管理': 'Gestione del deposito',
    '相关设置': 'Impostazioni correlate',
    '缴纳押金': 'Paga un deposito',
    '提取押金': 'Ritira il deposito',
    '提取说明：提取到余额': 'Istruzioni per il prelievo: prelievo per saldo',
    '提取押金成功': 'Ritiro del deposito riuscito',
    '任务单价': 'prezzo unitario dell\'attività',
    '任务次数': 'numero di compiti',
    '缴纳': 'pagare',
    '提取': 'estratto',
    '已缴纳': 'pagato',
    '提取中': 'Estrazione',
    '未缴纳': 'non pagato',
    '前往缴纳押金': 'Vai a pagare la caparra',

    // 后续添加（6月28日）
    '任务领取': 'compito di raccogliere',
    '存币资产': 'Deposito attivo',
    '已完成': 'completato',
    '任务收益': 'Benefici della missione',
    '点赞任务数': 'Numero di attività Mi piace',
    '剩余任务数': 'Numero di attività rimanenti',
    '提现说明': 'Istruzioni per il ritiro',
    '您已完成所有任务': 'hai completato tutte le attività',
    '已完成所有任务': 'Tutte le attività completate',
    '一键完成所有任务': 'Completa tutte le attività con un clic',
    '帐变记录': 'record di modifica dell\'account',
    '冻结(押金)': 'Blocca (deposito)',
    '解冻(押金退还)': 'Unfreeze (deposito)',
    '赠送': 'regalare',
    '团队人数': 'Dimensione della squadra',
    '昨日新增': 'Aggiunto ieri',
    '今日新增': 'Aggiunto oggi',
    '团队返佣': 'Sconto di squadra',

    '支付': 'pagare',
    '任务助手': 'assistente di compito',
    '时': ':',
    '分': ':',
    '秒': '',
    '复制付款地址链接成功': 'Copiez le lien de l\'adresse de paiement avec succès',
    '退款说明：提取到余额': 'Instructions de remboursement : retirer pour équilibrer',
    '佣金': 'commission',
    '退出登陆成功': 'Disconnessione riuscita',

    '区号': 'Prefisso',
    '请输入区号': 'Si prega di inserire il prefisso',
    '哈希码': 'Codice hash',
    '请输入哈希码': 'Si prega di inserire il codice hash',
}
