export default {
    // 公共 Público
    "确定": "Determinação",
    "首页": "Início",
    "大厅": "Lobby",
    "机器人": "Robôs",
    "客服": "Atendimento ao cliente",
    "我的": "Meu",
    "发生错误": 'Ocorreu um erro',
    "复制": 'cópia de',
    "取消": 'Cancelamento',
    "确认": 'Confirmação',
    "空空如也": 'Vazio',
    "加载中...": 'Carregando...',
    "没有更多数据了...": 'Não há mais dados disponíveis...',

    // 登陆Login
    "邮箱": 'Caixa de correio',
    "请输入邮箱": 'Por favor, digite seu endereço de e-mail',
    "请输入密码": 'Por favor, digite sua senha',
    "语言": 'Idioma',
    "忘记密码？": 'Esqueceu sua senha?',
    "登陆": 'Conecte-se',
    "注册账号": 'Registrar uma conta',
    "正在登陆...": 'Fazendo login...',
    "邀请码": 'Código de convite',
    "请输入邀请码": 'Favor digitar o código do convite',
    "验证码": 'Código de Verificação',
    "请输入验证码": 'Por favor, digite o código de verificação',
    "正在获取...": 'Acessando...',
    "获取验证码": 'Código de verificação',
    "正在注册...": 'Inscrições em andamento...',
    "注册": 'Registro',
    "返回": 'Voltar',
    "密码不能少于6位字符": 'A senha não pode ser inferior a 6 caracteres',
    "请输入新密码": 'Favor digitar uma nova senha',
    "确认新密码": 'Confirmar nova senha',
    "请输入确认新密码": 'Favor entrar para confirmar sua nova senha',
    "正在修改...": 'Modificações sendo feitas...',
    "新密码与确认新密码不一致": 'A nova senha não corresponde à nova senha confirmada',

    // 首页Início
    "热门品牌": "Marcas populares",
    "订购": "Ordem",
    "收益": "Receita",
    "商品推荐": "Recomendação de produtos",
    "充值": "Recarga",
    "提现": "Retirar",
    "钱包": "Carteiras",
    "邀请": "Convite",
    "团队": "A Equipe",
    "简介": "Introdução",
    "帮助": "Ajuda",
    "活动": "Eventos",
    "您的余额不足，尚未有资格进入此房间": "Você tem um saldo baixo e ainda não está qualificado para entrar nesta sala",
    "充值记录": "Registro de Recarga",
    "充值金额": "Valor da recarga",
    "请输入充值金额": "Favor inserir o valor da recarga",
    "平台结算货币": "Moeda de liquidação da plataforma",
    "选择充值币种": "Selecione uma moeda de recarga",
    "充值说明": "Selecione uma moeda de recarga",
    "立即充值": "Completar agora",
    "存款金额不能低于20": "O valor do depósito não pode ser inferior a 20",
    "充值确认": "Confirmação de recarga",
    "货币类型": "Tipo de moeda",
    "付款地址": "Endereço para pagamento",
    "请上传交易截图": "Faça upload de uma captura de tela da transação",
    "正在存款...": "Os depósitos estão sendo...",
    "提示": "Dicas",
    "失败": "Falha",
    "图片上传中，请重试": "Upload de imagens em andamento, por favor tente novamente",
    "提现记录": "Registros de saque em dinheiro",
    "提现金额": "Valor do saque em dinheiro",
    "请输入提现金额": "Favor inserir o valor do saque",
    "您的余额": "Seu saldo",
    "选择提现币种": "Escolha a moeda de sua retirada",
    "友情提示：提现提现将收取手续费10%": "Lembrete: será cobrada uma taxa de manuseio de 10% para retirada de dinheiro",
    "提现到银行卡": "Retirada para cartão bancário",
    "取款密码": "Código de Retirada",
    "请先绑定钱包": "Por favor, amarre sua carteira primeiro",
    "请输入支付密码": "Por favor, digite sua senha de pagamento",
    "编辑": "Editor",
    "添加钱包": "Acrescentar uma carteira",
    "请输入钱包地址": "Por favor, digite o endereço de sua carteira",
    "请输入确认钱包地址": "Por favor, digite seu endereço de carteira de confirmação",
    "保存": "Salvar",
    "钱包地址与确认钱包地址不一致": "O endereço da carteira não corresponde ao endereço da carteira confirmada",
    "编辑钱包": "Carteira do editor",
    "请输入新钱包地址": "Por favor, insira seu novo endereço de carteira",
    "请输入确认新钱包地址": "Favor entrar para confirmar seu novo endereço de carteira",
    "新钱包地址与确认新钱包地址不一致": "O novo endereço da carteira não corresponde ao novo endereço da carteira confirmado",
    "邀请好友": "Convide um amigo",
    "点击复制邀请码": "Clique para copiar o código do convite",
    "分享链接": "Link para compartilhar",
    "分享二维码": "Compartilhe o Código QR",
    "保存二维码": "Salvar código QR",
    "邀请码复制成功": "Código de convite copiado com sucesso",
    "邀请链接复制成功": "Link do convite copiado com sucesso",
    "我的团队": "Minha Equipe",
    "余额": "Balanço",
    "帮助中心": "Centro de Ajuda",
    "更新时间": "Tempo de atualização",
    "活动中心": "Centro de Atividades",
    "问题解答": "Respostas a perguntas",

    // 大厅 Lobby
    "开始": "Início",
    "获得佣金": "Receber comissão",
    "任务步骤": "Etapas da tarefa",
    "1、点击“开始”下单。": '1. Clique em "Iniciar" para fazer seu pedido.',
    "2、订单完成后将获得佣金": "2. As comissões serão ganhas após a conclusão dos pedidos",
    "今日订单": "Os pedidos de hoje",
    "今日未结算": "Não resolvido hoje",
    "今日已结算": "Assentado hoje",
    "立即抢单": "Pegue seu pedido agora",
    "抢单说明": "Instruções de agarramento de pedidos",
    "今日抢单数": "Número de ordens tomadas hoje",
    "今日任务次数": "Número de tarefas hoje",
    "今日已抢佣金": "As comissões já estão prontas hoje",
    "账户余额": "Saldo da conta",
    "抢单": "Ordens imediatas",
    "正在抢单": "Ordens sendo tomadas",
    "抢单成功": "Sucesso do pedido",
    "提交订单": "Submeter um pedido",
    "订单号": "Número do pedido",
    "当您完成50个订单后，点击“结算佣金”按钮，系统会将您今天的利润添加到您的余额中。": 'Uma vez completados 50 pedidos, clique no botão "Liquidação de Comissões" e seus lucros do dia serão adicionados ao seu saldo.',
    "结算佣金": "Comissão de liquidação",
    "确认订单": "Confirmação de pedidos",
    "我已确认订单信息正确": "Confirmei que os detalhes do pedido estão corretos",
    "类别": "Categoria",
    "日利润": "Lucro diário",
    "计算": "Cálculo",
    "一次获利": "Um lucro",
    "今天未确定的利润": "Lucro indeterminado hoje",
    "今日设定利润": "Fixar lucro hoje",
    "提交成功": "Apresentado com sucesso",
    "结算成功": "Assentamento bem sucedido",
    "订单记录": "Histórico do pedido",

    // 机器人 Robôs
    "我的机器人": "Meu robô",
    "我的余额": "Meu saldo",
    "查看更多": "Veja mais",
    "我的机器资产": "Meus ativos de máquina",
    "更多": "Mais",
    "天数": "Dias",
    "机器": "Máquinas",

    // 客服 Atendimento ao cliente
    "如果您有任何问题，请联系在线客户服务为您解决。": "Para qualquer consulta, entre em contato com o atendimento ao cliente on-line",
    "贵宾服务": "Serviços VIP",
    "VIP专属客服": "VIP exclusivo",
    "在线服务": "Serviços online",
    "24小时在线": "Online 24 horas por dia",
    "常见问题": "Perguntas mais freqüentes",

    // 我的  Meu
    "未完成任务": "Negócios inacabados",
    "退出登陆": "Sair",
    "手动的": "Manual",
    "自动的": "Automático",
    "订单": "Encomendas",
    "团队收益": "Lucros da equipe",
    "总额": "Valor total",
    "个人认证": "Credenciamento pessoal",
    "收益记录": "Registros de receitas",
    "银行账户": "Contas bancárias",
    "收货地址": "Endereço para recebimento",
    "设置": "Configurações",
    "身份认证": "Identificação",
    "证件类型": "Tipo de documento",
    "姓名": "Nome",
    "请输入姓名": "Por favor, digite seu nome",
    "证件号码": "Número de identificação",
    "请输入证件号码": "Por favor, digite seu número de identificação",
    "绑定": "Encadernação",
    "身份证": "carteira de identidade",
    "选择筛选项": "Selecione um filtro",
    "系统": "Sistemas",
    "押金": "Depósito",
    "返佣": "Descontos",
    "退税": "Reembolso de impostos",
    "推广返佣": "Desconto promoção",
    "理财收益": "Retornos financeiros",
    "冻结": "Congelamento",
    "解冻": "Descongelamento",
    "添加银行卡(国际)": "Adicionar um cartão bancário (internacional)",
    "添加银行卡": "Adicionar um cartão bancário",
    "绑定银行卡": "Ata seu cartão bancário",
    "银行卡号": "Número do cartão bancário",
    "请输入银行卡号": "Por favor, digite o número de seu cartão bancário",
    "银行名称": "Nome do Banco",
    "请输入银行名称": "Por favor, digite o nome de seu banco",
    "开户省市": "Província e cidade de abertura de conta",
    "请输入开户省市": "Favor entrar na província e cidade de sua conta",
    "开户网点": "Locais de abertura de conta",
    "请输入开户网点": "Favor entrar um local de abertura de conta",
    "身份Id（护照）": "Identidade (passaporte)",
    "请输入身份Id（护照）": "Por favor, digite seu ID (passaporte)",
    "国际汇款代码": "Códigos de Remessas Internacionais",
    "请输入国际汇款代码": "Por favor, digite o código de remessa internacional",
    "联系电话": "Número de contato",
    "请输入联系电话": "Favor inserir um número de contato",
    "请输入收货地址": "Por favor, digite seu endereço de entrega",
    "请正确填写地址信息": "Favor preencher as informações de endereço corretas",
    "登陆密码": "Senha de login",
    "旧密码": "Senha antiga",
    "密码": "Senha",
    "新密码": "Nova senha",
    "确认密码": "Confirmar senha",
    "忘记密码": "Esqueceu sua senha",
    "语言设置": "Configurações de idiomas",
    "请填写完整密码信息": "Favor preencher as informações completas sobre a senha",
    "设置成功": "Criar com sucesso",

    // 新增或修改
    "我的邀请码": "Meu código de convite",
    "查看": "Verificar",
    "购买时间": "Tempo de compra",
    "已结算至机器余额": "Liquidado para o equilíbrio da máquina",
    "购买金额": "Preço de compra",
    "总收益": "Rendimento total",
    "预计收益": "Ganhos esperados",
    "存放时间": "Tempo de armazenamento",
    "天": "Dia",
    "最低买入": "Compra mínima",
    "最高买入": "Compra mais alta",
    "购买": "Comprar",
    "机器买入": "Compra de máquina",
    "买入": "Comprar",
    "买入金额": "Valor da compra",
    "请输入购买金额": "Por favor, insira o valor da compra",
    "您的机器人余额": "seu saldo de bot",
    "手续费": "Taxa de manuseio",
    "购买成功": "Compra bem-sucedida",
    "转入": "transferir em",
    "从我的余额转入机器人余额": "Transferir do meu saldo para o saldo do bot",
    "转入金额": "Valor da transferência",
    "请输入转入金额": "Por favor, insira o valor da transferência",
    "说明": "Ilustrar",
    "从我的余额转入机器人余额，用于购买机器，机器人余额可提现至我的余额。": "Transferir do meu saldo para o saldo do robô para comprar a máquina, e o saldo do robô pode ser retirado para o meu saldo.",
    "购买说明": "Ilustrar a compra",
    "转入成功": "Transferência com sucesso",
    "转出": "Transferir para fora",
    "从机器人余额提现至我的余额": "Retirar do saldo do bot para o meu saldo",
    "提现到我的余额": "Retirar para o meu saldo",
    "转出成功": "Transfer out successfully",
    "从机器人余额提现至我的余额，提现需收取15 % 手续费。": "A retirada do saldo do robô para o meu saldo incorrerá em uma taxa de manuseio de 15%.",
    "请输入取款密码": "Por favor, digite a senha de retirada",
    "一级": "Nível 1",
    "二级": "Nível 1",
    "三级": "Nível 3",
    "转到余额": "Transferir fora",
    "请输入": "Por favor, insira",
    "登陆成功": "Aterrissou com sucesso",
    "正在跳转页面...": "Pular página...",
    "注册成功": "Sucesso no registro",
    "修改成功": "Modificado com sucesso",
    "活动详情": "Detalhe da atividade",

    "充值成功": "Recarga bem-sucedida",
    "提现成功": "Retirada com sucesso",
    "添加成功": "Adicionado com sucesso",
    "保存成功": "Salvo com sucesso",
    "正在提现...": "Retirando...",
    "正在编辑...": "Editando...",
    "正在添加...": "Adicionando...",
    "正在转入...": "Transferindo em...",
    "正在绑定...": "Vinculativo...",
    "绑定成功": "Vinculação bem-sucedida",
    "正在保存...": "Salvando...",
    "当您完成": "Quando você concluir",
    "个订单后，点击“结算佣金”按钮，系统会将您今天的利润添加到您的余额中。": 'pedido, clique no botão "Limpar comissão" e seu lucro de hoje será adicionado ao seu saldo.',
    "银行卡(国际)": "Cartão Bancário (Internacional)",
    "银行卡": "Cartão Bancário",
    "前往登陆": "Ir para entrar",
    "货币数量": "Valor da moeda",
    "请输入货币数量": "Insira o valor da moeda",
    "雷亚尔": "BRL",
    "请输入雷亚尔": "Please enter BRL",
}